# jpanda-web

./: .classpath  .project  README-CH.md  README.md  pom.xml
src/main/java/org/jpanda/common/: AuthorizationException.java  LoginInterceptor.java
src/main/java/org/jpanda/common/anychart/: AnychartConstant.java  AnychartModel.java  AnychartPoint.java  AnychartSeries.java
src/main/java/org/jpanda/common/mybatis/: MyBatisRepository.java  PagePlugin.java  Pager.java  ReflectHelper.java
src/main/java/org/jpanda/controller/: IndexController.java
src/main/java/org/jpanda/controller/app/: AppDispDataController.java
src/main/java/org/jpanda/controller/system/: SysCityController.java  SysLoginUserController.java  SysMenuController.java  SysProvinceController.java
src/main/java/org/jpanda/dao/jdbc/system/: JdbcSupportDao.java  SysLoginUserDao.java
src/main/java/org/jpanda/dao/jdbc/system/imp/: SysLoginUserDaoImp.java
src/main/java/org/jpanda/dao/jpa/system/: SysCityJpaDao.java  SysLoginUserDao.java  SysLoginUserJpaDao.java  SysProvinceJpaDao.java
src/main/java/org/jpanda/dao/mybatis/system/: SysCityDao.java
src/main/java/org/jpanda/dao/system/: JdbcSupportDao.java  LoginUserDao.java  SysLoginUserDao.java
src/main/java/org/jpanda/dao/system/imp/: SysLoginUserDaoImp.java
src/main/java/org/jpanda/dto/system/: SysCityProvinceDto.java
src/main/java/org/jpanda/model/: SysLoginUser.java
src/main/java/org/jpanda/model/app/: AppDispData.java
src/main/java/org/jpanda/model/system/: SysCity.java  SysLoginUser.java  SysMenu.java  SysProvince.java
src/main/java/org/jpanda/service/app/: AppDispDataService.java
src/main/java/org/jpanda/service/system/: SysCityService.java  SysLoginUserService.java  SysMenuService.java  SysProvinceService.java
src/main/java/org/jpanda/util/: Constant.java  FreeMarkerUtil.java  H2DBServerStartListener.java  JqGrid.java  JsonMsg.java  MD5StrGen.java  NativeSqlHelper.java  OracleSqlHelper.java  PageObject.java  Pager.java  ResultData.java  TreeNode.java
src/main/resources/database/: jpanda-init-data.sql  jpanda.sql
src/main/resources/mybatis/: mybatis-config.xml  mybatis.txt
src/main/resources/mybatis/system/: SysCityMapper.xml
src/main/resources/spring/: spring-data.xml
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp  main.jsp
src/main/webapp/WEB-INF/views/app/: chartUtil.jsp  echart.jsp  showChart.jsp
src/main/webapp/WEB-INF/views/common/: comm.jsp  ext.jsp  jquery.jsp
src/main/webapp/WEB-INF/views/system/: city.jsp  ext_main.jsp  log.jsp  main.jsp  province.jsp  report.jsp  user.jsp
src/main/webapp/resources/anychart5/js/: AnyChart.js
src/main/webapp/resources/anychart5/styles/: style.css
src/main/webapp/resources/anychart6/js/: AnyChart.js
src/main/webapp/resources/anychart6/swf/: AnyChartLite.swf  Preloader.swf
src/main/webapp/resources/bootstrap-wysihtml5/src/: bootstrap-wysihtml5.js
src/main/webapp/resources/echarts-2.0.4/extend/data/: AELserverdata.js  Coordinates.js  Coordinates1.js  HZserverdata.js  QDserverdata.js  SBLserverdata.js  SimplifyData1.0.js  SimplifyData2.0.js  Simplify_Data.js  USAserverdata.js  USserverdata.js  XJPserverdata.js  data.js  datas.js  serverdata.js  serverdata2.js  something.js  wuhan.js
src/main/webapp/resources/ext-2.2.1/plugins/: Ext.ux.grid.Columnformat.js  Ext_Session_Timeout.js  Form_Override.js  Fw.ux.Button.js  NumberField_Override.js  TabCloseMenu.js  tipwin.js
src/main/webapp/resources/ext-2.2.1/resources/css/: aicons.css  aiext-content-page.css  aiext-red.css  aiext.css
src/main/webapp/resources/ext-2.2.1/source/locale/: ext-lang-zh_CN.js
src/main/webapp/resources/freeMarker/: chart.ftl  chart_real.ftl  echart.ftl  echart_option.ftl
src/main/webapp/resources/html/: welcome.html
src/main/webapp/resources/jquery-ui/1.11.4-redmond/: jquery-ui.min.css  jquery-ui.theme.min.css
src/main/webapp/resources/js/app/: showchart01.xml  showchart02.xml  showchart03.xml  showchart04.xml  showchart05.xml  showchart06.xml
src/main/webapp/resources/js/extjs/: ext_main.js
src/main/webapp/resources/js/extjs/system/: city.js  province.js
src/main/webapp/resources/styles/: base.css
